spring.application.name=Identify_Admin_Services
server.port=8081

spring.datasource.url=jdbc:pgsql://localhost:5432/Identify_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
