# Eureka Client Configuration
spring.application.name=order_shipping_service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Server Port
server.port=8081

spring.datasource.url=jdbc:pgsql://localhost:5432/Orders_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

identifyadminservices.url=jdbc:pgsql://localhost:5432/Identify_db

spring.integration.jdbc.initialize-schema=never
